info face="Arial Black Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=46 base=36 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="arial-black.png"
chars count=97
char id=0       x=259  y=86   width=33   height=37   xoffset=-8   yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=982  y=46   width=23   height=40   xoffset=-6   yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=0    y=126  width=32   height=25   xoffset=-8   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35      x=152  y=86   width=36   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=214  y=0    width=36   height=45   xoffset=-7   yoffset=2    xadvance=21   page=0    chnl=0 
char id=37      x=107  y=86   width=45   height=40   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=38      x=188  y=86   width=42   height=40   xoffset=-7   yoffset=4    xadvance=28   page=0    chnl=0 
char id=39      x=1000 y=86   width=23   height=25   xoffset=-7   yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=28   y=0    width=26   height=46   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=54   y=0    width=27   height=46   xoffset=-8   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=973  y=86   width=27   height=29   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=848  y=86   width=34   height=34   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=950  y=86   width=23   height=29   xoffset=-6   yoffset=21   xadvance=11   page=0    chnl=0 
char id=45      x=113  y=126  width=26   height=22   xoffset=-7   yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=66   y=126  width=23   height=23   xoffset=-6   yoffset=21   xadvance=11   page=0    chnl=0 
char id=47      x=57   y=86   width=25   height=40   xoffset=-8   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=947  y=46   width=35   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=635  y=46   width=30   height=40   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=50      x=665  y=46   width=35   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=51      x=700  y=46   width=35   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=735  y=46   width=37   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=53      x=772  y=46   width=35   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=54      x=807  y=46   width=35   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=55      x=842  y=46   width=35   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=56      x=877  y=46   width=35   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=912  y=46   width=35   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=825  y=86   width=23   height=34   xoffset=-6   yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=34   y=86   width=23   height=40   xoffset=-6   yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=292  y=86   width=34   height=35   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=916  y=86   width=34   height=30   xoffset=-6   yoffset=9    xadvance=21   page=0    chnl=0 
char id=62      x=326  y=86   width=34   height=35   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=0    y=86   width=34   height=40   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=64      x=250  y=0    width=41   height=43   xoffset=-8   yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=332  y=0    width=41   height=40   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=66      x=373  y=0    width=38   height=40   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=67      x=411  y=0    width=38   height=40   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=68      x=449  y=0    width=38   height=40   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=487  y=0    width=36   height=40   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=70      x=523  y=0    width=34   height=40   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=557  y=0    width=41   height=40   xoffset=-7   yoffset=4    xadvance=27   page=0    chnl=0 
char id=72      x=598  y=0    width=39   height=40   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=73      x=637  y=0    width=24   height=40   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=661  y=0    width=34   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=75      x=695  y=0    width=41   height=40   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=76      x=736  y=0    width=34   height=40   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=770  y=0    width=42   height=40   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=78      x=812  y=0    width=39   height=40   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=79      x=851  y=0    width=41   height=40   xoffset=-7   yoffset=4    xadvance=27   page=0    chnl=0 
char id=80      x=892  y=0    width=35   height=40   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=81      x=291  y=0    width=41   height=42   xoffset=-7   yoffset=4    xadvance=27   page=0    chnl=0 
char id=82      x=927  y=0    width=39   height=40   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=83      x=966  y=0    width=38   height=40   xoffset=-8   yoffset=4    xadvance=23   page=0    chnl=0 
char id=84      x=0    y=46   width=38   height=40   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=85      x=38   y=46   width=39   height=40   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=86      x=77   y=46   width=41   height=40   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=87      x=118  y=46   width=49   height=40   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=88      x=167  y=46   width=41   height=40   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=89      x=208  y=46   width=41   height=40   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=90      x=249  y=46   width=37   height=40   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=91      x=81   y=0    width=27   height=46   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=82   y=86   width=25   height=40   xoffset=-8   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=108  y=0    width=27   height=46   xoffset=-8   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=882  y=86   width=34   height=30   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=139  y=126  width=33   height=19   xoffset=-8   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=89   y=126  width=24   height=22   xoffset=-8   yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=360  y=86   width=34   height=34   xoffset=-7   yoffset=10   xadvance=21   page=0    chnl=0 
char id=98      x=286  y=46   width=34   height=40   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=394  y=86   width=34   height=34   xoffset=-7   yoffset=10   xadvance=21   page=0    chnl=0 
char id=100     x=320  y=46   width=34   height=40   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=428  y=86   width=35   height=34   xoffset=-7   yoffset=10   xadvance=21   page=0    chnl=0 
char id=102     x=354  y=46   width=29   height=40   xoffset=-7   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=383  y=46   width=34   height=40   xoffset=-7   yoffset=10   xadvance=21   page=0    chnl=0 
char id=104     x=417  y=46   width=33   height=40   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=450  y=46   width=23   height=40   xoffset=-6   yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=46   xoffset=-10  yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=473  y=46   width=35   height=40   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=508  y=46   width=23   height=40   xoffset=-6   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=463  y=86   width=45   height=34   xoffset=-6   yoffset=10   xadvance=32   page=0    chnl=0 
char id=110     x=508  y=86   width=33   height=34   xoffset=-6   yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=541  y=86   width=35   height=34   xoffset=-7   yoffset=10   xadvance=21   page=0    chnl=0 
char id=112     x=531  y=46   width=34   height=40   xoffset=-6   yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=565  y=46   width=34   height=40   xoffset=-7   yoffset=10   xadvance=21   page=0    chnl=0 
char id=114     x=576  y=86   width=30   height=34   xoffset=-6   yoffset=10   xadvance=14   page=0    chnl=0 
char id=115     x=606  y=86   width=35   height=34   xoffset=-8   yoffset=10   xadvance=20   page=0    chnl=0 
char id=116     x=230  y=86   width=29   height=39   xoffset=-7   yoffset=5    xadvance=14   page=0    chnl=0 
char id=117     x=641  y=86   width=33   height=34   xoffset=-6   yoffset=10   xadvance=21   page=0    chnl=0 
char id=118     x=674  y=86   width=35   height=34   xoffset=-8   yoffset=10   xadvance=20   page=0    chnl=0 
char id=119     x=709  y=86   width=47   height=34   xoffset=-8   yoffset=10   xadvance=30   page=0    chnl=0 
char id=120     x=756  y=86   width=37   height=34   xoffset=-8   yoffset=10   xadvance=21   page=0    chnl=0 
char id=121     x=599  y=46   width=36   height=40   xoffset=-8   yoffset=10   xadvance=20   page=0    chnl=0 
char id=122     x=793  y=86   width=32   height=34   xoffset=-7   yoffset=10   xadvance=18   page=0    chnl=0 
char id=123     x=135  y=0    width=29   height=46   xoffset=-8   yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=193  y=0    width=21   height=46   xoffset=-5   yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=164  y=0    width=29   height=46   xoffset=-8   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=32   y=126  width=34   height=25   xoffset=-6   yoffset=11   xadvance=21   page=0    chnl=0 
kernings count=241
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-1
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=1
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=114 second=111 amount=1
kerning first=66 second=46 amount=1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=99 second=121 amount=-1
kerning first=119 second=104 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=102 second=33 amount=3
kerning first=114 second=116 amount=2
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-3
kerning first=66 second=85 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=44 amount=1
kerning first=114 second=108 amount=1
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=121 amount=2
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=1
kerning first=114 second=58 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=1
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-5
kerning first=108 second=121 amount=1
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=100 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=2
kerning first=87 second=79 amount=-1
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=104 amount=1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=102 second=32 amount=2
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-2
kerning first=118 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=1
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=99 second=104 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=74 second=44 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=114 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=82 second=101 amount=-1
kerning first=119 second=113 amount=-1
kerning first=114 second=112 amount=1
kerning first=81 second=84 amount=-1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=3
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-2
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=82 second=119 amount=1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=114 second=109 amount=2
kerning first=66 second=44 amount=1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=1
kerning first=76 second=85 amount=-1
kerning first=87 second=117 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=1
kerning first=118 second=111 amount=-1
